@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;900&display=swap')
$font-stack: 'Fira Sans', sans-serif

// DESKTOP FONT SIZES
$df1: 3rem //48px
$df2: 1.5rem //24px
$df3: 1.0625rem //17px
$df4: 0.75rem //12px

// MOBILE FONT SIZES
$mf1: 2rem //32px
$mf2: 1.3125rem //21px
$mf3: 1.0625rem //17px
$mf4: 0.75rem //12px

// COLORS
$nav-bg: black
$nav-font: #f0f0f0
$nav-font-hover: white
$main-bg: white
$main-font: white
$secondary-font: #878a8f
$link-font: #0066cc

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-stack 
  font-size: $mf3
  color: $main-font
