// GENERAL
body
  background-color: $main-bg-color

h1
  font-size: $mf1
  font-weight: 700

h2
  font-size: $mf2
// GENERAL

.navbar-toggler, .navbar-toggler:focus
  outline: none
  border: none

#logo
  color: yellow

#dream-of-you-img
  width: 300px
  height: 300px
  
#thaingar-img
  width: 300px
  height: 300px
  border-radius: 500px;

// DESKTOP
@media screen and (min-width: 64em)
  h1
    font-size: $df1

  h2
    font-size: $df2
  
  #dream-of-you-div
    justify-content: space-evenly
  
  #dream-of-you-img
    width: 400px
    height: 400px

  #thaingar-img
    width: 400px
    height: 400px

