#dream-of-you-div,
#about-content-area,
#contact-content-area
  width: 100%
  height: 90vh
  padding: 0 10px

#dream-of-you-div
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 3vh
